# android-testing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsKtTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
