buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.navigationVersion = '2.3.5'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.2.0'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.2.0'
    coroutinesVersion = '1.5.2'
    cardVersion = '1.0.0'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.3.0'
    junitVersion = '4.13.2'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    robolectricVersion = '4.5'
    archTestingVersion = '2.1.0'
}
